;Alice's dialplan

#include extensions-extra.conf

[default]
; Originated call is linked to this extension
exten => test_call,1,Playback(${TALK_AUDIO})
same => n,SendDTMF(#)
same => n,Record(alice_audio_%d.wav,,,k)
same => n,UserEvent(Connected, Channel: ${CHANNEL(name)})
same => n,Set(TALK_DETECTED=0)
same => n,BackgroundDetect(${RECORDED_FILE},1,20,,20000)
same => n,NoOp(TALK_DETECTED is ${TALK_DETECTED})
same => n,GoToIf($[${TALK_DETECTED}=0]?talkdetectfail:talkdetectpass)
same => n(talkdetectfail),NoOp()
same => n,UserEvent(TalkDetect, result: fail)
same => n,Hangup()
same => n(talkdetectpass),NoOp()
same => n,UserEvent(TalkDetect, result: pass)
same => n,Wait(10000)
same => n,Hangup()
