;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; this file contains a key/value mapping of conflicts between loadable modules.
;;
;; if a test has a dependency (the key) it will not load the associated comma
;; separated list of modules (the value).
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; chan_sip and chan_pjsip don't play nice with each other unless configured
;; correctly so don't load chan_sip if it is a chan/res_pjsip test.
res_pjsip=chan_sip.so

;; and don't load chan_pjsip if the test uses chan_sip
chan_sip=chan_pjsip.so,res_pjsip.so,res_pjsip_pubsub.so,res_pjsip_session.so
