; Global logger.conf settings.
;
; IMPORTANT: Place your variables before #include statements
; so tests have the ability to overwrite them.
;
[general]
dateformat=%F %T.%3q
#include "logger.general.conf.inc"

[logfiles]
console => verbose
messages.txt => notice,warning,error
full.txt => [plain]*
#include "logger.logfiles.conf.inc"
