; Do not delete -
; May be appended with noloads due to conflicts (see conflicts.txt)

[modules]
autoload=yes

noload => chan_alsa.so
noload => chan_oss.so
noload => chan_console.so
#include "modules.conf.inc"

