;Bob's dialplan
#include extensions-extra.conf

; Incoming call comes here
[default]
exten => test_call,1,Record(bob_audio_%d.wav,,,k)
same => n,Playback(${RECORDED_FILE})
same => n,SendDTMF(#)
same => n,UserEvent(Connected, Channel: ${CHANNEL(name)})
same => n,Echo()
same => n,Hangup()
same => n(fail),UserEvent(DTMF, Success: False)
same => n,Hangup()

; Holding context for channels
[holding]
exten => s,1,Wait(10000)
